Sistema de control extremo

 + ----------------------------------------- +
 |     Catálogo de gente trabajando en un    |
 |                área                       |
 |                                           |
 |  Área Robótica(imi)                       |
 |===========================================|
 |  AndrésI.               Byron Killer      |
 |  AndrésI.               Byron Killer      |
 |                                           |
 |                                           |
 |  Área Drogas(idd)                         |
 |===========================================|
 |  R.Hizmy.               Lucas Aguas       |
 |  G.Stubberud            Gianni Plantas    |
 |                                           |
 |                                           |
 |                                           |
 |                                           |
 |                                           |
 |                                           |
 |                                           |
 + ----------------------------------------- +

