Sin tener que alogar los videos en la página, implementar
una forma de traductor cargando los videos indirectamente

                             + ------------------------ +
                             |                          |
                             |          Video           |
                             |                          |
                             + ------------------------ +


 Time     | Subs English                      |   Subs Spanish
 ======== | ================================= | ===================================
 00:04:53 | Joe Rogan I'm way ahead of you    |   Joe Rogan estoy mucho más adelantado que vos.


+ ------------------------ +
|                          |
|        resultado         |
|                          |
+ ------------------------ +
                    
Generar juegos con el vocabulario anterior y una lista de las palabras difíciles





Extra:
    Cada palabra tiene que tener un link en donde si apretás podés editar lo que dijo

